📁 src/data/subjects/history/eras/grade1/5-medieval-world/topics/7-muromachi-people/index.ts
  q9 (ratio: 0.50) - 応仁の乱で荒廃した京都を復興させたのは主にどのような人々？
      [5] 幕府の武士
      [5] 朝廷の貴族
    ✓ [2] 町衆
      [2] 僧侶
  q13 (ratio: 2.38) - 惣が用水の管理を共同で行った理由は？
      [10] 幕府に命じられたから
    ✓ [19] 農業に欠かせない水を公平に分配するため
      [6] 宗教的な理由
      [8] 戦いに備えるため
  q14 (ratio: 3.13) - 堺の自治の特徴として正しいのは？
      [9] 幕府が直接統治した
    ✓ [24] 会合衆による合議制の自治で「自由都市」と呼ばれた
      [7] 天皇が支配した
      [7] 寺社が統治した
  q16 (ratio: 3.13) - 惣・土一揆・町衆の自治に共通する特徴は？
    ✓ [25] 民衆が団結して自分たちの力で社会を運営しようとした
      [7] 幕府が主導した
      [9] 外国の影響を受けた
      [8] 仏教が中心だった
  q18 (ratio: 2.50) - 堺の周りに掘られた防御設備は何？
      [2] 石垣
      [2] 城壁
    ✓ [5] 濠（ほり）
      [2] 土塁
  q23 (ratio: 2.88) - 室町時代の社会で民衆が力を持つようになった背景は？
    ✓ [24] 農業や商業の発展で経済力が向上し団結力が強まった
      [12] 幕府が民衆に権限を与えた
      [7] 外国からの影響
      [6] 天皇が命じた
  q24 (ratio: 2.40) - 入会地で村人が共同で行っていた主な活動は？
      [2] 稲作
      [4] 軍事訓練
      [4] 商業活動
    ✓ [8] 薪や草などの採取
  q25 (ratio: 3.18) - 土一揆で農民が団結できた理由は？
      [7] 幕府が組織した
      [5] 寺社の命令
      [5] 外国の支援
    ✓ [18] 惣の自治経験で団結力が育っていたため
  q26 (ratio: 2.76) - 土一揆と一向一揆の違いとして正しいのは？
      [4] 同じもの
      [12] 一向一揆は農業の改善運動
      [9] 土一揆は武士の運動
    ✓ [23] 土一揆は借金帳消し要求、一向一揆は宗教的な団結
  q28 (ratio: 4.00) - 室町時代に「民衆の力が大きく成長した」と言える理由は？
      [9] 貴族が衰退したため
      [10] 幕府が民衆を優遇した
      [11] 外国からの支援があった
    ✓ [40] 農村では惣、都市では町衆が自治を行い、不満があれば一揆を起こすなど社会を動かした


📁 src/data/subjects/history/eras/grade1/5-medieval-world/topics/7-sengoku-era/index.ts
  q9 (ratio: 1.88) - 戦国大名が座を廃止して自由な商売を認めた政策を何という？
    ✓ [5] 楽市・楽座
      [3] 徳政令
      [2] 検地
      [3] 刀狩り
  q14 (ratio: 4.58) - 戦国大名と守護大名の最も大きな違いは？
      [5] 領地の広さ
    ✓ [29] 守護大名は幕府任命、戦国大名は実力で支配し幕府に依存しない
      [9] 守護大名の方が強い
      [5] 違いはない
  q15 (ratio: 2.52) - 加賀の一向一揆が約100年間続いた理由は？
      [7] 幕府が支援した
    ✓ [21] 浄土真宗の信仰による強い結束力があったため
      [9] 外国の支援を受けた
      [9] 戦国大名が弱かった
  q17 (ratio: 3.00) - 足軽の登場で戦い方はどう変わった？
      [8] 一騎打ちが増えた
    ✓ [22] 大規模な歩兵集団による組織的な戦闘に変わった
      [6] 戦いが減った
      [8] 弓術中心になった
  q18 (ratio: 3.12) - 戦国大名が城下町に商工業者を集めた目的は？
    ✓ [27] 領国の経済力を高め軍事力の基盤となる物資を確保するため
      [10] 文化を発展させるため
      [9] 朝廷に寄付するため
      [7] 僧侶を養うため
  q20 (ratio: 3.68) - 山城の国一揆と一向一揆の共通点は？
    ✓ [27] どちらも守護大名の支配に対抗し民衆が自治を行おうとした
      [7] 同じ宗教の運動
      [7] 同じ年に起きた
      [8] 同じ地域で起きた
  q21 (ratio: 2.89) - 分国法が御成敗式目と異なる点は？
      [7] 内容が全く同じ
      [10] 分国法は朝廷が作った
    ✓ [27] 御成敗式目は全国向け、分国法は各大名の領国内だけに適用
      [11] 御成敗式目の方が新しい
  q22 (ratio: 2.59) - 戦国大名にとって鉱山の支配が重要だった理由は？
      [11] 鉱山は美しい景観だから
      [10] 仏教の聖地だったから
      [8] 朝廷が命じたから
    ✓ [25] 銀や金の産出が軍資金となり領国経営の財源だったから
  q28 (ratio: 2.32) - 応仁の乱の結果、京都はどうなった？
      [7] さらに繁栄した
      [7] 遷都が行われた
      [8] 外国に占領された
    ✓ [17] 多くの寺社が焼失し焼け野原になった


📁 src/data/subjects/history/eras/grade1/5-medieval-world/topics/9-kitayama-culture/index.ts
  q1 (ratio: 0.55) - 足利義満が京都の北山に建てた、3層構造の豪華な建物は？
    ✓ [2] 金閣
      [2] 銀閣
      [3] 鹿苑寺
      [6] 平等院鳳凰堂
  q2 (ratio: 0.30) - 観阿弥・世阿弥親子が猿楽から大成させた伝統芸能は？
      [2] 狂言
    ✓ [1] 能
      [3] 歌舞伎
      [5] 人形浄瑠璃
  q4 (ratio: 2.31) - 北山文化が華やかだった背景にある、明との貿易を何というか？
      [4] 南蛮貿易
      [5] 朱印船貿易
    ✓ [10] 日明貿易（勘合貿易）
      [4] 日宋貿易
  q6 (ratio: 2.13) - 室町時代の文化の最大の特徴は？
      [7] 武士中心の文化
    ✓ [22] 貴族の文化と武士の文化が禅宗の影響で融合した
      [15] 外国の文化をそのまま取り入れた
      [9] 仏教を否定した文化
  q7 (ratio: 1.88) - 金閣の3層は、それぞれどのような建築様式？
      [6] 全層が禅宗様
    ✓ [20] 1層が寝殿造、2層が武家造、3層が禅宗様
      [6] 全層が書院造
      [20] 1層が武家造、2層が禅宗様、3層が寝殿造
  q8 (ratio: 3.00) - 足利義満が能を保護したことの意義は？
      [6] 能が衰退した
      [11] 能が武士の間で広まった
    ✓ [24] 能が洗練された芸術として大成するきっかけとなった
      [7] 能が禁止された
  q9 (ratio: 2.89) - 能と狂言の違いとして正しいのは？
      [4] 同じもの
    ✓ [27] 能は面をつけて幽玄な世界を表現、狂言は庶民的な笑いの劇
      [10] 能は喜劇、狂言は悲劇
      [14] 能は庶民向け、狂言は貴族向け
  q11 (ratio: 2.78) - 北山文化と東山文化の雰囲気の違いとして正しいのは？
      [7] どちらも華やか
    ✓ [25] 北山文化は華やかで豪華、東山文化は簡素で深みがある
      [15] 北山文化は簡素、東山文化は豪華
      [5] 違いはない
  q14 (ratio: 2.80) - 狂言が描いた内容として正しいのは？
    ✓ [14] 庶民の日常生活や人間の滑稽さ
      [5] 武士の合戦
      [5] 仏教の教え
      [5] 外国の物語
  q17 (ratio: 2.68) - 北山文化が華やかだった最大の経済的背景は？
    ✓ [17] 日明貿易（勘合貿易）で得た莫大な富
      [7] 荘園からの年貢
      [5] 金山の開発
      [7] 朝廷からの支援
  q18 (ratio: 2.57) - 能で演者がつけるものは？
    ✓ [6] 面（おもて）
      [2] 帽子
      [3] かつら
      [2] 仮装
  q19 (ratio: 2.25) - 金閣の3層がそれぞれ異なる建築様式であることの意味は？
    ✓ [21] 公家・武家・禅宗の文化の融合を象徴している
      [10] 建築技術が未熟だった
      [7] 費用を節約した
      [11] 異なる時代に建てられた
  q20 (ratio: 2.00) - 能は現在どのような文化遺産に登録されている？
      [6] 世界自然遺産
      [5] 日本の国宝
    ✓ [10] ユネスコ無形文化遺産
      [4] 国定公園
  q22 (ratio: 2.04) - 足利義満が能を保護した人物として知られる理由は？
      [9] 自ら能の演者だった
      [10] 能を禁止しようとした
    ✓ [19] 観阿弥・世阿弥を保護し能の発展を支えた
      [9] 狂言を好んで広めた
  q23 (ratio: 1.86) - 北山文化の「北山」とは何を指す？
      [7] 足利義満の別名
      [7] 室町幕府の別名
    ✓ [13] 金閣が建てられた京都の地名
      [7] 中国の山の名前
  q26 (ratio: 1.86) - 室町時代の文化が「融合」と呼ばれる理由は？
      [11] 外国の文化を取り入れた
      [8] 農民の文化だった
      [10] 仏教中心の文化だった
    ✓ [18] 貴族・武士・禅宗の文化が混じり合った


📁 src/data/subjects/history/eras/grade2/1-early-modern/topics/1-europe-change/index.ts
  q6 (ratio: 0.53) - ローマ教皇が聖地エルサレム奪還のために呼びかけた遠征は？
      [4] 宗教改革
    ✓ [3] 十字軍
      [7] ルネサンス運動
      [6] レコンキスタ
  q8 (ratio: 1.89) - 「モナ・リザ」を描いたルネサンスの芸術家は？
      [7] ミケランジェロ
      [5] ラファエロ
    ✓ [12] レオナルド・ダ・ヴィンチ
      [7] ボッティチェリ


📁 src/data/subjects/history/eras/grade2/1-early-modern/topics/2-europe-spread/index.ts
  q8 (ratio: 1.85) - 1498年にインドに到達したポルトガルの航海者は？
      [5] コロンブス
      [4] マゼラン
    ✓ [8] バスコ・ダ・ガマ
      [4] ドレーク
  q13 (ratio: 3.43) - 三角貿易でアフリカからアメリカ大陸へ送られたのは？
      [3] 香辛料
      [2] 金銀
    ✓ [8] 奴隷（黒人奴隷）
      [2] 武器


📁 src/data/subjects/history/eras/grade2/1-early-modern/topics/3-nanban-trade/index.ts
  q9 (ratio: 0.50) - 鉄砲の生産地として発展した和泉の都市は？
      [2] 国友
    ✓ [1] 堺
      [2] 長崎
      [2] 京都


📁 src/data/subjects/history/eras/grade2/1-early-modern/topics/4-nobunaga-hideyoshi/index.ts
  q2 (ratio: 0.54) - 信長が安土で行った、商工業の自由化政策を何という？
      [10] 兵農分離（身分制度）
      [10] 太閤検地（土地調査）
      [8] 刀狩（武器没収）
    ✓ [5] 楽市・楽座
  q6 (ratio: 0.55) - 秀吉が天皇の代理として就いた地位は？
      [5] 征夷大将軍
    ✓ [2] 関白
      [4] 太政大臣
      [2] 摂政
  q13 (ratio: 0.43) - 楽市・楽座で廃止された同業者組合の特権は？
      [2] 関所
    ✓ [1] 座
      [3] 株仲間
      [2] 問屋


📁 src/data/subjects/history/eras/grade2/1-early-modern/topics/6-momoyama-culture/index.ts
  q8 (ratio: 0.53) - 三味線に合わせて語り、桃山時代に人気を集めた芸能は？
      [5] 能（のう）
    ✓ [3] 浄瑠璃
      [3] 歌舞伎
      [9] 狂言（きょうげん）


📁 src/data/subjects/history/eras/grade2/2-edo-establishment/topics/1-edo-bakufu/index.ts
  q14 (ratio: 2.57) - 幕府が直接支配した土地を何と呼ぶ？
      [2] 藩領
      [2] 荘園
    ✓ [6] 幕領（天領）
      [3] 御料所


📁 src/data/subjects/history/eras/grade2/2-edo-establishment/topics/2-sakoku/index.ts
  q4 (ratio: 0.55) - 江戸幕府が外国との交流を厳しく制限した政策を何という？
      [3] 禁教令
    ✓ [2] 鎖国
      [5] 朱印船貿易
      [3] 宗門改
  q13 (ratio: 2.14) - 鎖国下でオランダ以外に貿易が許されたアジアの国は？
      [2] 朝鮮
      [2] 琉球
    ✓ [5] 清（中国）
      [3] インド


📁 src/data/subjects/history/eras/grade2/2-edo-establishment/topics/3-foreign-relations/index.ts
  q5 (ratio: 1.91) - オランダが幕府に提出した海外情報の報告書は？
      [3] 朱印状
    ✓ [7] オランダ風説書
      [5] 武家諸法度
      [3] 禁教令


📁 src/data/subjects/history/eras/grade2/2-edo-establishment/topics/5-social-classes/index.ts
  q6 (ratio: 2.14) - 土地を持たず小作などを行っていた百姓を何という？
      [3] 本百姓
    ✓ [5] 水のみ百姓
      [2] 名主
      [2] 庄屋
  q15 (ratio: 2.00) - 居住や職業を厳しく制限され不当な差別を受けた身分は？
      [5] 水のみ百姓
      [2] 浪人
    ✓ [6] えた・ひにん
      [2] 町人


📁 src/data/subjects/history/eras/grade2/3-edo-economy/topics/1-agriculture-industry/index.ts
  q3 (ratio: 2.63) - いわしを干して作られた、江戸時代を代表する肥料は？
    ✓ [7] 干鰯（ほしか）
      [2] 堆肥
      [3] 油かす
      [3] 草木灰
  q7 (ratio: 0.50) - もみともみがらを選別するために使われた農具は？
      [4] 千歯こき
      [4] 備中ぐわ
    ✓ [2] 唐箕
      [4] こきばし


📁 src/data/subjects/history/eras/grade2/3-edo-economy/topics/2-three-capitals/index.ts
  q9 (ratio: 2.50) - 江戸で「現金掛け値なし」の商法で成功した商家は？
      [2] 鴻池
      [2] 住友
    ✓ [5] 三井越後屋
      [2] 角倉
  q12 (ratio: 3.50) - 株仲間が幕府に納めた営業税を何という？
      [2] 年貢
    ✓ [7] 運上金・冥加金
      [2] 関税
      [2] 地租
