📁 src/data/subjects/science/units/grade1/1-biology/topics/1-observation/index.ts
  q12 (ratio: 2.31) - ルーペを目から離して使うとどうなるか？
      [7] 視野が広くなる
    ✓ [20] 視野が狭くなり、ピントも合わせにくくなる
      [12] 観察物がより大きく見える
      [7] 特に問題はない
  q13 (ratio: 1.90) - ルーペで太陽を見てはいけない理由はどれか？
      [9] ルーペが壊れるから
      [9] 太陽がまぶしいから
    ✓ [19] 光が集まって目を傷めるおそれがあるから
      [12] 観察の練習にならないから
  q22 (ratio: 2.18) - 動かせない花壇の花をルーペで観察するとき、正しい方法はどれか？
      [12] ルーペを花に近づけて見る
      [11] 花を引き抜いて手に持つ
      [10] ルーペを遠くから見る
    ✓ [24] ルーペを目に近づけたまま、自分の体を前後に動かす

📁 src/data/subjects/science/units/grade1/1-biology/topics/2-microscope-detail/index.ts
  q10 (ratio: 3.50) - ピント合わせで対物レンズとプレパラートを近づけた状態から離す方向に動かすのはなぜか？
      [10] 視野が明るくなるから
    ✓ [35] 近づける方向だとプレパラートにぶつけてレンズを傷つけるおそれがあるから
      [8] 倍率が上がるから
      [12] 反射鏡の角度が変わるから
  q14 (ratio: 0.53) - 反射鏡の凹面鏡と平面鏡では、どちらが多くの光を集められるか？
      [3] 平面鏡
      [8] 光は集められない
      [6] どちらも同じ
    ✓ [3] 凹面鏡
  q16 (ratio: 2.25) - 鏡筒上下式顕微鏡とステージ上下式顕微鏡の違いは何か？
      [8] 使うレンズが違う
      [11] 使うプレパラートが違う
      [5] 倍率が違う
    ✓ [18] ピントを合わせるとき動かす部分が違う
  q17 (ratio: 2.03) - 双眼実体顕微鏡のピント合わせで正しい手順はどれか？
      [16] 微動ねじ→粗動ねじの順で合わせる
      [10] レボルバーで合わせる
      [11] 調節ねじだけで合わせる
    ✓ [25] 粗動ねじで大まかに合わせ、微動ねじで細かく合わせる
  q19 (ratio: 2.72) - 倍率を上げると見える範囲が狭くなるのはなぜか？
      [11] レンズが小さくなるから
      [12] 反射鏡の角度が変わるから
    ✓ [29] 拡大率が上がり同じ視野により少ない範囲しか映らなくなるから
      [9] しぼりが閉じるから
  q21 (ratio: 2.70) - 調節ねじの役割として正しいものはどれか？
    ✓ [27] ピントを合わせるために鏡筒またはステージを上下に動かす
      [11] 対物レンズを切りかえる
      [8] 光の量を調節する
      [11] プレパラートを固定する
  q22 (ratio: 3.22) - 双眼実体顕微鏡でプレパラートは必要か？
    ✓ [29] 必要ない。観察するものをそのままステージにのせて観察できる
      [7] 必ず必要である
      [10] 高倍率のときだけ必要
      [10] カバーガラスだけ必要
  q25 (ratio: 0.33) - プレパラートを作るとき水を加える量はどのくらいか？
      [7] たっぷり入れる
      [5] 3滴入れる
      [6] 水は入れない
    ✓ [2] 1滴
  q31 (ratio: 3.00) - 顕微鏡で見える像は、実物と比べてどのような向きになっているか？
      [5] 左右だけ逆
      [5] 上下だけ逆
    ✓ [17] 上下左右が逆（180度回転した像）
      [7] 実物と同じ向き
  q32 (ratio: 2.68) - 観察中に微生物が動いて見つけにくいとき、どのような工夫ができるか？
      [7] 水を多く入れる
      [6] 高倍率にする
    ✓ [17] 脱脂綿の繊維を入れて動きを遅くする
      [6] 反射鏡を外す

📁 src/data/subjects/science/units/grade1/1-biology/topics/3-flower-seed/index.ts
  q24 (ratio: 2.00) - マツの雄花のりん片にあるものは何か？
      [2] 胚珠
      [2] 子房
    ✓ [4] 花粉のう
      [2] 柱頭

📁 src/data/subjects/science/units/grade1/1-biology/topics/4-plant-groups/index.ts
  q10 (ratio: 0.35) - コケ植物に雌株と雄株の区別はあるか？
      [2] ない
    ✓ [2] ある
      [5] 種類による
      [10] コケ植物は花で増える
  q12 (ratio: 3.43) - 種子をつくらない植物を「シダ植物」と「コケ植物」に分ける基準は何か？
      [4] 花の有無
      [6] 種子の大きさ
    ✓ [16] 維管束の有無（根・茎・葉の区別）
      [4] 生息場所
  q17 (ratio: 2.12) - シダ植物が生える場所として多いのはどこか？
      [13] 日当たりのよい乾燥した場所
    ✓ [12] 日当たりの悪い湿った場所
      [2] 水中
      [2] 砂漠
  q18 (ratio: 3.00) - 種子植物を2つに分ける基準は何か？
      [3] 花の色
    ✓ [14] 胚珠が子房に包まれるかどうか
      [6] 維管束の有無
      [5] 葉の大きさ
  q21 (ratio: 2.16) - コケ植物に維管束がないことからわかる特徴はどれか？
    ✓ [18] 体の表面で水を吸収し、大きくなれない
      [8] 大きく成長できる
      [10] 水を根から吸収できる
      [7] 種子をつくれる

📁 src/data/subjects/science/units/grade1/1-biology/topics/5-vertebrates/index.ts
  q12 (ratio: 2.33) - ハチュウ類の体表の特徴として正しいものはどれか？
      [2] 羽毛
      [6] しめった皮膚
      [1] 毛
    ✓ [7] うろこやこうら
  q17 (ratio: 2.21) - コウモリが哺乳類に分類される理由として正しいものはどれか？
      [6] 空を飛ぶから
      [7] 羽毛があるから
    ✓ [14] 胎生で毛がある恒温動物だから
      [6] 卵を産むから
  q18 (ratio: 2.05) - ペンギンが鳥類に分類される理由として正しいものはどれか？
      [7] 水中で泳ぐから
      [6] 飛べないから
    ✓ [15] 羽毛があり殻のある卵を産むから
      [9] えらで呼吸するから
  q31 (ratio: 2.00) - 哺乳類が胎生であることの利点として正しいものはどれか？
    ✓ [20] 親の体内で外敵から守られながら発生できる
      [11] 卵よりも小さく生まれる
      [12] 親が子を見つけなくてよい
      [7] 成長が遅くなる

📁 src/data/subjects/science/units/grade1/1-biology/topics/6-invertebrates/index.ts
  q11 (ratio: 2.50) - クモが昆虫類ではない理由として正しいものはどれか？
      [8] 外骨格がないから
    ✓ [20] あしが4対8本で体が2部分に分かれるから
      [9] えらで呼吸するから
      [7] 背骨があるから
  q12 (ratio: 1.91) - 軟体動物の特徴として正しいものはどれか？
      [11] 外骨格でおおわれている
      [6] 体に節がある
    ✓ [14] 外とう膜で内臓が包まれている
      [5] 背骨がある
  q21 (ratio: 2.06) - イカの移動方法として正しいものはどれか？
      [5] あしで歩く
    ✓ [11] 水を噴き出して移動する
      [5] ひれで泳ぐ
      [6] 浮力で浮かぶ
  q22 (ratio: 1.89) - バッタとカニの体のつくりで共通する特徴はどれか？
    ✓ [12] 外骨格でおおわれ節がある
      [5] 背骨がある
      [7] 外とう膜がある
      [7] えらで呼吸する
  q27 (ratio: 4.33) - 昆虫類の呼吸器官（気門）はどこにあるか？
      [2] 頭部
    ✓ [13] 体の横（腹部や胸部の側面）
      [4] 足の先端
      [3] 口の中
  q29 (ratio: 2.00) - 同じ節足動物でも昆虫類は気門で呼吸し、甲殻類はえらで呼吸する。この違いの理由として正しいものはどれか？
      [10] 体の大きさが違うから
    ✓ [20] 昆虫類は陸上、甲殻類は水中で生活するから
      [12] 外骨格のかたさが違うから
      [8] 節の数が違うから
  q30 (ratio: 2.23) - 「節足動物はすべて昆虫類である」という文は正しいか？
      [3] 正しい
    ✓ [23] 正しくない。カニやエビは甲殻類で昆虫類ではない
      [15] 正しくない。すべて甲殻類である
      [13] 正しい。クモも昆虫類である
