📁 src/data/subjects/history/eras/grade2/9-meiji-late/topics/1-treaty-revision/index.ts
  q2 (ratio: 2.08) - イギリス船の沈没で日本人乗客が見殺しにされた事件は？
      [4] 大津事件
      [4] 生麦事件
      [5] 江華島事件
    ✓ [9] ノルマントン号事件
  q8 (ratio: 2.20) - 欧化政策が批判された理由は？
      [11] 費用がかかりすぎたから
    ✓ [22] 表面的な西洋化では条約改正につながらないから
      [10] 外国人が反対したから
      [9] 天皇が反対したから


📁 src/data/subjects/history/eras/grade2/9-meiji-late/topics/3-russo-japanese-war/index.ts
  q3 (ratio: 2.08) - ポーツマス条約への不満から東京で起きた暴動は？
      [4] 西南戦争
    ✓ [9] 日比谷焼き討ち事件
      [4] 秩父事件
      [5] 安政の大獄
  q5 (ratio: 3.75) - ポーツマス条約で日本が獲得した領土は？
    ✓ [15] 北緯50度以南の樺太（南樺太）
      [6] 遼東半島全体
      [2] 台湾
      [4] 朝鮮半島


📁 src/data/subjects/history/eras/grade2/9-meiji-late/topics/4-korea-annexation/index.ts
  q3 (ratio: 0.50) - 日露戦争後に設立された、満州での鉄道会社の通称は？
      [4] 東海道線
      [4] 南海鉄道
      [4] 京浜鉄道
    ✓ [2] 満鉄
  q9 (ratio: 1.83) - 韓国併合後に行われた政策は？
      [5] 民主化政策
    ✓ [11] 同化政策（植民地支配）
      [6] 独立支援政策
      [7] 自治権拡大政策
  q14 (ratio: 2.06) - 韓国併合に対する朝鮮の人々の反応は？
      [4] 歓迎した
      [6] 無関心だった
    ✓ [11] 強い抵抗と反発があった
      [6] 自ら希望した
  q16 (ratio: 2.20) - 南満州鉄道が設立された目的は？
      [13] 朝鮮との交通を整備するため
    ✓ [30] ポーツマス条約で得た利権を活用し満州での影響力を拡大するため
      [14] ロシアとの貿易を促進するため
      [14] 中国全土に鉄道網を広げるため


📁 src/data/subjects/history/eras/grade2/9-meiji-late/topics/5-industrial-revolution/index.ts
  q1 (ratio: 2.73) - 日本の産業革命は、まずどの分野から始まった？
      [5] 重化学工業
      [3] 造船業
    ✓ [10] 軽工業（綿糸・生糸）
      [3] 鉄鋼業
  q4 (ratio: 0.55) - 三井・三菱など、銀行・鉱山・貿易などを支配した巨大企業グループを何という？
      [4] 官営工場
      [3] 商工会
      [4] 労働組合
    ✓ [2] 財閥
  q13 (ratio: 2.33) - 八幡製鉄所がある場所は？
      [3] 東京都
    ✓ [7] 福岡県北九州市
      [3] 大阪府
      [3] 広島県


📁 src/data/subjects/history/eras/grade3/1-ww1-japan/topics/1-ww1-outbreak/index.ts
  q8 (ratio: 2.63) - サラエボ事件で暗殺されたのは誰？
      [5] ドイツ皇帝
    ✓ [14] オーストリアの皇位継承者夫妻
      [5] ロシア皇帝
      [6] セルビア国王
  q11 (ratio: 2.05) - 20世紀初めのヨーロッパで対立が深まった原因として正しいものは？
      [5] 宗教の違い
      [7] 自然災害の多発
      [7] 交通網の未整備
    ✓ [13] 植民地や勢力圏をめぐる対立


📁 src/data/subjects/history/eras/grade3/1-ww1-japan/topics/2-japan-in-ww1/index.ts
  q14 (ratio: 2.45) - 大戦景気がもたらした負の側面として正しいものは？
    ✓ [18] 物価が急上昇し庶民の生活が圧迫された
      [8] 軍事費が減少した
      [7] 農業が発展した
      [7] 人口が減少した


📁 src/data/subjects/history/eras/grade3/1-ww1-japan/topics/3-russian-revolution/index.ts
  q9 (ratio: 2.32) - ロシア革命が起きた背景として正しいものは？
      [6] 経済の好景気
      [9] 外国からの軍事侵攻
    ✓ [17] 第一次世界大戦による疲弊と食糧不足
      [7] 自然災害の多発
  q12 (ratio: 1.89) - 列強がシベリア出兵を行った理由として最も適切なものは？
      [13] ロシアの資源を獲得するため
      [12] ロシアとの同盟を結ぶため
    ✓ [24] 社会主義革命の影響が自国に広がることを恐れたため
      [13] ロシアの領土を拡大するため


📁 src/data/subjects/history/eras/grade3/2-taisho-democracy/topics/1-political-reform/index.ts
  q3 (ratio: 0.55) - 「平民宰相」と呼ばれ、本格的な政党内閣を組織した首相は？
    ✓ [2] 原敬
      [3] 桂太郎
      [4] 寺内正毅
      [4] 吉野作造
  q12 (ratio: 2.36) - 治安維持法で主に取り締まられたのはどのような運動？
      [4] 護憲運動
      [4] 労働運動
    ✓ [11] 共産主義・社会主義運動
      [6] 女性解放運動
  q15 (ratio: 3.20) - 原敬が「本格的な政党内閣」と評価される理由は？
      [9] 軍人出身だったため
      [11] 天皇が直接任命したため
      [10] 外国の承認を得たため
    ✓ [32] 衆議院の多数党の党首が首相となり閣僚も政党出身者で構成されたため


📁 src/data/subjects/history/eras/grade3/2-taisho-democracy/topics/2-social-movements/index.ts
  q11 (ratio: 1.88) - 普通選挙法と治安維持法の同時制定は何と呼ばれた？
      [5] 富国強兵策
    ✓ [10] 「アメとムチ」の政策
      [5] 殖産興業策
      [6] 大政奉還政策
  q15 (ratio: 2.05) - 水平社宣言が「日本初の人権宣言」と評価される理由として最も適切なものは？
      [12] 政府が公式に発表したから
      [14] 外国の人権宣言を翻訳したから
      [12] 法律として制定されたから
    ✓ [26] 被差別者が自ら人間の尊厳と平等を主体的に宣言したから


📁 src/data/subjects/history/eras/grade3/2-taisho-democracy/topics/3-mass-culture/index.ts
  q14 (ratio: 2.23) - プロレタリア文学が弾圧された背景として正しいものは？
    ✓ [26] 社会主義思想と結びつき、治安維持法の対象となったため
      [13] 文学として質が低かったため
      [12] 外国文学の模倣だったため
      [10] 読者が少なかったため


📁 src/data/subjects/history/eras/grade3/3-showa-crisis/topics/1-great-depression/index.ts
  q13 (ratio: 0.43) - 昭和恐慌で特に深刻な影響を受けたのはどのような地域？
      [8] 都市部の工業地帯
    ✓ [2] 農村
      [2] 港町
      [4] 鉱山地帯
  q14 (ratio: 1.95) - ナチス（ナチ党）の正式名称は？
      [8] ドイツ社会民主党
    ✓ [13] 国民社会主義ドイツ労働者党
      [6] ドイツ共産党
      [6] ドイツ国民党


📁 src/data/subjects/history/eras/grade3/3-showa-crisis/topics/2-manchurian-incident/index.ts
  q15 (ratio: 1.83) - 柳条湖事件が「自作自演」と呼ばれる理由は？
      [14] 中国軍が日本のせいにしたから
      [11] 国際連盟が計画したから
    ✓ [22] 関東軍が自ら線路を爆破し中国のせいにしたから
      [11] 日本政府が命令したから
  q16 (ratio: 1.96) - 日本の国際連盟脱退がその後の日本に与えた影響として正しいのは？
    ✓ [17] 国際的に孤立し軍部の暴走が加速した
      [11] 国際的に信頼を回復した
      [7] 経済が回復した
      [8] 植民地を手放した


📁 src/data/subjects/history/eras/grade3/3-showa-crisis/topics/3-sino-japanese-war/index.ts
  q2 (ratio: 2.18) - 日本の侵略に対抗して国民党と共産党が結成した組織は？
      [5] 大政翼賛会
      [4] 国際連盟
    ✓ [8] 抗日民族統一戦線
      [2] 隣組
  q13 (ratio: 0.55) - 戦時中に地域の相互監視や配給を行った約10世帯の組織は？
    ✓ [2] 隣組
      [5] 大政翼賛会
      [3] 町内会
      [3] 青年団
  q15 (ratio: 2.52) - 国家総動員法が民主主義に与えた影響として正しいのは？
    ✓ [26] 議会の承認なしに動員が可能になり民主主義が形骸化した
      [11] 議会の権限が強化された
      [11] 国民の自由が拡大された
      [9] 選挙権が拡大された


📁 src/data/subjects/history/eras/grade3/4-ww2-japan/topics/1-ww2-outbreak/index.ts
  q1 (ratio: 2.20) - 第二次世界大戦が始まったきっかけは？
    ✓ [11] ドイツのポーランド侵攻
      [6] サラエボ事件
      [4] 満州事変
      [5] 真珠湾攻撃
  q14 (ratio: 2.23) - 独ソ不可侵条約を結んだにもかかわらずドイツがソ連に侵攻したことが戦争に与えた影響は？
      [11] ソ連が枢軸国に参加した
      [10] ソ連が中立を維持した
    ✓ [23] 東部戦線が開かれドイツは二正面作戦を強いられた
      [10] フランスが再独立した
  q15 (ratio: 2.21) - 日独伊三国同盟の締結が日本にとって不利に働いた面は？
      [17] ドイツから武器を輸入できなくなった
      [12] イタリアが日本を裏切った
    ✓ [28] アメリカなどとの対立が決定的になりABCD包囲陣を招いた
      [9] ソ連と戦争になった
